┌─────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ md5         │ e0090bc67a790b308c46ce82fa1cf86e                                                   │
│ sha1        │ 9470fd2c95132d3465de4b4ce1c3bb64baf0f4f5                                           │
│ sha256      │ acd4fc7822e6d9f9f8cb21105b761b086cf7abadbf4a8f7890f8982f00bd9e91                   │
│ analysis    │ static                                                                             │
│ os          │ windows                                                                            │
│ format      │ pe                                                                                 │
│ arch        │ i386                                                                               │
│ path        │ C:/Users/jahir/Downloads/team5_payload.exe                                         │
└─────────────┴────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────┬────────────────────────────────────────────────────────────────┐
│ ATT&CK Tactic                   │ ATT&CK Technique                                               │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ EXECUTION                       │ Command and Scripting Interpreter [T1059]                      │
│                                 │ Shared Modules [T1129]                                         │
└─────────────────────────────────┴────────────────────────────────────────────────────────────────┘
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────┐
│ MBC Objective                 │ MBC Behavior                                                     │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────┤
│ COMMUNICATION                 │ HTTP Communication::Create Request [C0002.012]                   │
│                               │ HTTP Communication::Open URL [C0002.004]                         │
│ EXECUTION                     │ Command and Scripting Interpreter [E1059]                        │
│ FILE SYSTEM                   │ Writes File [C0052]                                              │
│ MEMORY                        │ Allocate Memory [C0007]                                          │
│ PROCESS                       │ Create Process [C0017]                                           │
│                               │ Terminate Process [C0018]                                        │
└───────────────────────────────┴──────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ Capability                                             │ Namespace                               │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ connect to URL                                         │ communication/http/client               │
│ create HTTP request                                    │ communication/http/client               │
│ compiled with MinGW for Windows                        │ compiler/mingw                          │
│ contain a thread local storage (.tls) section          │ executable/pe/section/tls               │
│ accept command line arguments                          │ host-interaction/cli                    │
│ write file on Windows                                  │ host-interaction/file-system/write      │
│ get thread local storage value                         │ host-interaction/process                │
│ create process on Windows                              │ host-interaction/process/create         │
│ execute command                                        │ host-interaction/process/create         │
│ allocate or change RWX memory (2 matches)              │ host-interaction/process/inject         │
│ terminate process                                      │ host-interaction/process/terminate      │
│ link function at runtime on Windows (6 matches)        │ linking/runtime-linking                 │
└────────────────────────────────────────────────────────┴─────────────────────────────────────────┘

